# RouteManager

./: README.md  RouteManager.sln
CitiesApiService/: CitiesApiService.csproj  Program.cs  Startup.cs  appsettings.json
CitiesApiService/Controllers/: CitiesController.cs
CitiesApiService/Properties/: launchSettings.json
CitiesApiService/Services/: CitiesService.cs  TeamService.cs
CitiesApiService/Settings/: CitiesApiServiceSettings.cs  ICitiesApiServiceSettings.cs
ExcelFileApiService/: Program.cs  Startup.cs
ExcelFileApiService/Properties/: launchSettings.json
ExcelFileApiService/Settings/: ExcelFileApiServiceSettings.cs  IExcelFileApiServiceSettings.cs
Models/: City.cs  EntityBase.cs  Person.cs  Team.cs
PersonApiService/: PersonApiService.csproj  Program.cs  Startup.cs  appsettings.json
PersonApiService/Controllers/: PeopleController.cs
PersonApiService/Properties/: launchSettings.json
PersonApiService/Services/: PersonService.cs  TeamService.cs
PersonApiService/Settings/: IPersonApiServiceSettings.cs  PersonApiServiceSettings.cs
RouteManager/: MongoSettings.cs  Program.cs  RouteManager.csproj  Startup.cs  appsettings.json
RouteManager/Controllers/: CitiesController.cs  ExcelFilesController.cs  FilesController.cs  HomeController.cs  LoginController.cs  PeopleController.cs  RoutesController.cs  TeamsController.cs  UsersController.cs
RouteManager/Data/: ApplicationDbContext.cs
RouteManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RouteManager/Models/: AppRole.cs  AppUser.cs  CityViewModel.cs  ErrorViewModel.cs  ExcelFile.cs  PersonViewModel.cs  Route.cs  TeamViewModel.cs  User.cs  UserRole.cs
RouteManager/MongoDbSettings/: IMongoDBSettings.cs  MongoDBSettings.cs  MongoDbConfig.cs
RouteManager/Properties/: launchSettings.json
RouteManager/Services/: CityService.cs  ExcelFileService.cs  PersonService.cs  TeamService.cs
RouteManager/Views/: _ViewImports.cshtml
RouteManager/Views/Cities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RouteManager/Views/ExcelFiles/: UploadFile.cshtml
RouteManager/Views/Files/: UploadFile.cshtml
RouteManager/Views/Home/: Index.cshtml
RouteManager/Views/Login/: Index.cshtml
RouteManager/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RouteManager/Views/Routes/: Index.cshtml
RouteManager/Views/Secured/: Index.cshtml
RouteManager/Views/Shared/: _Layout.cshtml
RouteManager/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RouteManager/Views/Users/: Create.cshtml  CreateRole.cshtml
TeamApiService/: Program.cs  Startup.cs  appsettings.json
TeamApiService/Controllers/: TeamsController.cs
TeamApiService/Properties/: launchSettings.json
TeamApiService/Services/: CitiesService.cs  PersonService.cs  TeamService.cs
TeamApiService/Settings/: ITeamApiServiceSettings.cs  TeamApiServiceSettings.cs
